<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------- -->


  <!-- <div class="child" id="child1">
    
  </div>
  <div class="child" id="child2"></div>
  <div class="child" id="child3"></div>
  <div class="child" id="child4"></div>
  <div class="child" id="child5"></div>
  <div class="child" id="child6"></div>
  <div class="child" id="child7"></div>
  <div class="child" id="child8"></div>
  <div class="child" id="child9"></div> -->


<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------- -->


<!-- <header>header</header>
<aside>aside</aside>
<section>section</section>
<footer>footer</footer> -->






<!-- ------------------------==========================================================-------------------------------------------------===================================------------------------------------- -->


<!-- 
<header>header</header>
<section>section</section>
<div id="div1">div1</div>
<div id="div2">div2</div>
<div id="div3">div3</div>

 -->





<!-- =============================EXAMPLE-2 ======================================-->

<!-- 
<header>header</header>
<aside>aside</aside>
<section>section</section>
<figure>figure</figure>
 -->













<!-- =============<<<<<<<<<<<<<Example-3>>>>>>>>>>>>>>>>>>>>>>>>>>======================= -->

<header>header</header>
<section>section</section>
<div id="left">div-left</div>
<div id="right">div-right</div>
<bottom-up>bottom-up</bottom-up>
<bottom-down>bottom-down</bottom-down>






<!-- 

<main>
  <div class="child">1</div>
  <div class="child">2</div>
  <div class="child">3</div>
  <div class="child">4</div>
  <div class="child">5</div>
  <div class="child">6</div>
  <div class="child">7</div>
  <div class="child">8</div>
  <div class="child">9</div>
  <div class="child">10</div>
  <div class="child">11</div>
  <div class="child">12</div>
</main> -->







   <!-- <main>
    <header>

    </header>
    <section id="section1">
      <aside></aside>
      <div></div>
    </section>
    <section id="section2"></section>
    <footer></footer>
   </main> -->



   </main>
</body>
</html>